group 'com.ryangehring'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'gradle-one-jar'
apply plugin: 'application'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

// Set our project variables
project.ext {
    dropwizardVersion = '1.0.0'
}

// The main class of the application
mainClassName = 'com.ryangehring.api.APIApplication'

repositories {
    mavenCentral()
}


dependencies {
    compile (
            'io.dropwizard:dropwizard-core:' + dropwizardVersion,
            'io.dropwizard:dropwizard-jdbi:' + dropwizardVersion,
            'io.dropwizard:dropwizard-migrations:' + dropwizardVersion,
            'io.dropwizard.modules:dropwizard-elasticsearch:' + dropwizardVersion+'-1',
            'com.bendb.dropwizard:dropwizard-redis:' + dropwizardVersion+'-0',
            'com.github.toastshaman:dropwizard-auth-jwt:' + dropwizardVersion+ "-0"
    )
    testCompile (
        'io.dropwizard:dropwizard-testing:' + dropwizardVersion
    )
}

// Configure the oneJar task
task oneJar(type: OneJar) {
    mainClass = mainClassName
}

// Configure the run task to start the Dropwizard service
run {
    args 'server', './src/dist/config/api.yml'

}
